apiVersion: v1
entries:
  syntasa:
  - apiVersion: v1
    appVersion: "7.1"
    created: "2023-08-01T09:44:53.808918-04:00"
    description: Helm Chart for SYNTASA Customer Intelligence Platform
    digest: be8405522a8e4969527c0ea330315c30a26cfc4581c8be70b81b98d82a111a04
    home: https://www.syntasa.com/
    icon: https://www.syntasa.com/wp-content/uploads/2018/01/SYN_Logo_Green.png
    maintainers:
    - email: kaushik.vinjamuri@syntasa.com
      name: Kaushik Vinjamuri
    - email: pradeepraj.chandrasekaran@syntasa.com
      name: Pradeepraj Chandrasekaran
    - email: sarath.botlagunta@syntasa.com
      name: Sarath Botlagunta
    - email: philip.crilley@syntasa.com
      name: Philip Crilley
    name: syntasa
    sources:
    - https://github.com/syntasa-dev/syntasa-google-marketplace-sentiment-anlytics
    urls:
    - https://syntasa-dev.github.io/syntasa/syntasa-7.1.2.tgz
    version: 7.1.2
generated: "2023-08-01T09:44:53.807236-04:00"
